Gemma 7b quant -- CPU

(smartsearch) ➜  nlpapi git:(main) python -m nlpapi --config study/config.json --graph study/graphs/graph_gemma.json --input 'how are you?' --output -
enqueued -1: T[04950f7f3be14cb9bc3aa9d63dc690c8]
T[04950f7f3be14cb9bc3aa9d63dc690c8] status: ready time: 5226.470698s real: 5227.012578250142s retries: 0 task count: 1 avg real: 5227.012578250142
...

Gemma 2b -- CPU

(smartsearch) ➜  nlpapi git:(main) python -m nlpapi --config study/config.json --graph study/graphs/graph_gemma.json --input 'tell me about the highest mountain in the world' --output -
enqueued -1: T[c9f9aaee30d3444fa20979ff9dad4416]
T[c9f9aaee30d3444fa20979ff9dad4416] status: ready time: 265.498369s real: 265.7579092080705s retries: 0 task count: 1 avg real: 265.7579092080705
...

Cold start (4 documents):

(smartsearch) ➜  nlpapi git:(main) ✗ python -m nlpapi --config study/config.json --graph study/graphs/graph_gemma.json --input @study/prompts/extract/ --output -
enqueued 0: T[c8ad883023484a1582125dbe40288438]
enqueued 1: T[aa44840c35314bde9a9736807d891b9b]
enqueued 2: T[64f2454a27e7443180caa1e3b96eed25]
enqueued 3: T[f5cbd56f5ed2426bad01fc87e360e2df]
T[64f2454a27e7443180caa1e3b96eed25] status: ready time: 10250.803623s real: 10251.505041040946s retries: 0 task count: 1 avg real: 10251.505041040946
{
  "id": [
    2
  ],
  "is_public": [
    true
  ],
  "text": [
    "## JSON\n\n{\n  \"date\": \"DECEMBER 30, 2021\",\n  \"people\": [\n    {\n      \"name\": \"Shoko Noda\",\n      \"role\": \"Principal Secretary\"\n    },\n    {\n      \"name\": \"Jayesh Ranjan\",\n      \"role\": \"Lead Specialist\"\n    },\n    {\n      \"name\": \"Deepali Khanna\",\n      \"role\": \"Project Manager\"\n    }\n  ],\n  \"locations\": [\n    {\n      \"name\": \"India\"\n    }\n  ],\n  \"organizations\": [\n    {\n      \"name\": \"The Rockefeller Foundation\"\n    }\n  ],\n  \"themes\": [\n    \"Data-driven approaches\",\n    \"Resilience\",\n    \"Climate change\",\n    \"Food systems\",\n    \"Technology\",\n    \"Collaboration\",\n    \"Sustainability\"\n  ]\n}"
  ]
}
T[f5cbd56f5ed2426bad01fc87e360e2df] status: ready time: 10250.794805s real: 10251.510425582994s retries: 0 task count: 2 avg real: 5125.755212791497
{
  "id": [
    3
  ],
  "is_public": [
    true
  ],
  "text": [
    "Unit\u00e9 Evironnement & changement climatique"
  ]
}
T[c8ad883023484a1582125dbe40288438] status: ready time: 10250.811554s real: 10251.511828790884s retries: 0 task count: 3 avg real: 3417.1706095969616
{
  "id": [
    0
  ],
  "is_public": [
    true
  ],
  "text": [
    "The JSON response will be:\n\n```json\n{\n  \"date\": null,\n  \"people\": [\n    {\n      \"type\": \"person\",\n      \"name\": \"Nadia Rasheed\"\n    }\n  ],\n  \"locations\": [\n    {\n      \"type\": \"place\",\n      \"name\": \"India\"\n    }\n  ],\n  \"organizations\": [\n    {\n      \"type\": \"organization\",\n      \"name\": \"UNDP\"\n    }\n  ],\n  \"themes\": [\n    {\n      \"type\": \"theme\",\n      \"name\": \"One Health\"\n    },\n    {\n      \"type\": \"theme\",\n      \"name\": \"Biodiversity conservation\"\n    },\n    {\n      \"type\": \"theme\",\n      \"name\": \"Climate change\"\n    }\n  ]\n}\n```"
  ]
}
T[aa44840c35314bde9a9736807d891b9b] status: ready time: 10250.804211s real: 10251.512922208058s retries: 0 task count: 4 avg real: 2562.8782305520144
{
  "id": [
    1
  ],
  "is_public": [
    true
  ],
  "text": [
    "## JSON Object\n\n```json\n{\n  \"date\": \"APRIL 7, 2022\",\n  \"people\": [\n    {\n      \"name\": \"Parth Joshi\",\n      \"job\": \"Energy, Environment and Resilience Team at UNDP\"\n    },\n    {\n      \"name\": \"Dr. Geeta Pipaliya\",\n      \"job\": \"Veterinary Doctor working in Uttarkashi district of Uttarakhand\"\n    }\n  ],\n  \"locations\": [\n    {\n      \"name\": \"Uttarkashi\",\n      \"type\": \"District\"\n    }\n  ],\n  \"organizations\": [\n    {\n      \"name\": \"UNDP\"\n    }\n  ],\n  \"themes\": [\n    \"One Health approach\",\n    \"Human and environmental health\",\n    \"Pandemics\",\n    \"Disease prevention\",\n    \"Early warning and response\",\n    \"Animal health\",\n    \"Sustainable development\"\n  ]\n}\n```"
  ]
}

Warm start (4 documents):

(smartsearch) ➜  nlpapi git:(main) python -m nlpapi --config study/config.json --graph study/graphs/graph_gemma.json --input @study/prompts/extract/ --output -
tokenization time: 0.060430833138525486s
input token counts: [803, 849, 1003, 2627]
enqueued 0: T[297d21a2a19d42ad8240cfeaa9a7168f]
enqueued 1: T[6fcdbcd8c5b64e9a9220cd87c453ee34]
enqueued 2: T[2dd50b2b8e9b46088ea325f8aacab716]
enqueued 3: T[0c473aa1fe6c4005b35eb73c509c60e9]
T[297d21a2a19d42ad8240cfeaa9a7168f] status: ready time: 10167.465236s real: 10168.195277875056s retries: 0 task count: 1 avg real: 10168.195277875056
{
  "id": [
    0
  ],
  "is_public": [
    true
  ],
  "text": [
    "# Sustainability # COVID19 # One Health # India\n\n**JSON object:**\n```json\n{\n  \"date\": \"February 15, 2022\",\n  \"themes\": [\n    {\n      \"english_name\": \"One Health\",\n      \"type\": \"organization\"\n    },\n    {\n      \"english_name\": \"Environment\",\n      \"type\": \"organization\"\n    },\n    {\n      \"english_name\": \"Human health\",\n      \"type\": \"organization\"\n    },\n    {\n      \"english_name\": \"Zoonotic diseases\",\n      \"type\": \"threat\"\n    },\n    {\n      \"english_name\": \"Ecosystems\",\n      \"type\": \"threat\"\n    },\n    {\n      \"english_name\": \"Climate change\",\n      \"type\": \"threat\"\n    },\n    {\n      \"english_name\": \"Biodiversity\",\n      \"type\": \"theme\"\n    },\n    {\n      \"english_name\": \"Prevention\",\n      \"type\": \"action\"\n    },\n    {\n      \"english_name\": \"Recovery\",\n      \"type\": \"action\"\n    }\n  ]\n}\n```"
  ]
}
T[6fcdbcd8c5b64e9a9220cd87c453ee34] status: ready time: 10167.450874s real: 10168.201650500065s retries: 0 task count: 2 avg real: 5084.100825250032
{
  "id": [
    1
  ],
  "is_public": [
    true
  ],
  "text": [
    "#OneHealth #Pandemics #Wildlife #EnvironmentalHealth #UNDP"
  ]
}
T[2dd50b2b8e9b46088ea325f8aacab716] status: ready time: 10167.449834s real: 10168.203628208023s retries: 0 task count: 3 avg real: 3389.4012094026743
{
  "id": [
    2
  ],
  "is_public": [
    true
  ],
  "text": [
    "**JSON Object:**\n\n```json\n{\n  \"date\": \"2021-12-30\",\n  \"entities\": [\n    {\n      \"type\": \"person\",\n      \"name\": \"Shoko Noda\"\n    },\n    {\n      \"type\": \"person\",\n      \"name\": \"Jayesh Ranjan\"\n    },\n    {\n      \"type\": \"person\",\n      \"name\": \"Deepali Khanna\"\n    },\n    {\n      \"type\": \"location\",\n      \"name\": \"India\"\n    },\n    {\n      \"type\": \"organization\",\n      \"name\": \"The Rockefeller Foundation\"\n    },\n    {\n      \"type\": \"theme\",\n      \"name\": \"Data-driven approaches\"\n    },\n    {\n      \"type\": \"theme\",\n      \"name\": \"Resilience\"\n    },\n    {\n      \"type\": \"theme\",\n      \"name\": \"Climate change\"\n    },\n    {\n      \"type\": \"theme\",\n      \"name\": \"Agriculture\"\n    },\n    {\n      \"type\": \"theme\",\n      \"name\": \"Food systems\"\n    }\n  ]\n}\n```"
  ]
}
T[0c473aa1fe6c4005b35eb73c509c60e9] status: ready time: 10167.448974s real: 10168.205058833119s retries: 0 task count: 4 avg real: 2542.0512647082796
{
  "id": [
    3
  ],
  "is_public": [
    true
  ],
  "text": [
    "Unit\u00e9 environnement\nChangement climatique"
  ]
}
tokenization time: 0.058832583017647266s
output token count: [275, 14, 276, 8]

Large Benchmark:

(smartsearch) ➜  nlpapi git:(main) ✗ python -m nlpapi --config study/config.json --graph study/graphs/graph_gemma.json --input @study/prompts/extract/test0.txt --output -
tokenization time: 0.1340157079976052s
input token counts: [849]
enqueued -1: T[cbc0b1e519a04cf0a8a37b78016cf432]
T[cbc0b1e519a04cf0a8a37b78016cf432] status: ready time: 734.465456s real: 735.448661084054s retries: 0 task count: 1 avg real: 735.448661084054
{
  "id": [
    -1
  ],
  "is_public": [
    true
  ],
  "text": [
    "The text is about the One Health approach to tackling diseases in human, animal and environmental health. The approach, described by Dr. Geeta, combines prevention and early detection, information sharing and collaboration among stakeholders, and the use of modern technology for diagnostics and control.\n\n```json\n{\n  \"date\": \"APRIL 7, 2022\",\n  \"entities\": [\n    {\n      \"type\": \"Person\",\n      \"name\": \"Parth Joshi\",\n      \"title\": \"Energy, Environment and Resilience team lead at UNDP\"\n    },\n    {\n      \"type\": \"Location\",\n      \"name\": \"Uttarkashi district\",\n      \"region\": \"Uttarakhand, India\"\n    },\n    {\n      \"type\": \"Organization\",\n      \"name\": \"UNDP\",\n      \"acronym\": \"UNDP\"\n    },\n    {\n      \"type\": \"Theme\",\n      \"name\": \"One Health Approach\"\n    },\n    {\n      \"type\": \"Theme\",\n      \"name\": \"Climate Change\"\n    },\n    {\n      \"type\": \"Theme\",\n      \"name\": \"Pandemics\"\n    },\n    {\n      \"type\": \"Location\",\n      \"name\": \"Sukhi village\",\n      \"region\": \"Uttarakhand, India\"\n    },\n    {\n      \"type\": \"Person\",\n      \"name\": \"Bhagirathi Devi\",\n      \"title\": \"Livestock owner\"\n    },\n    {\n      \"type\": \"Place\",\n      \"name\": \"Uttarkashi district\",\n      \"region\": \"Uttarakhand, India\"\n    },\n    {\n      \"type\": \"Disease\",\n      \"name\": \"Brucellosis\"\n    },\n    {\n      \"type"
  ]
}
tokenization time: 0.13318033306859434s
output token count: [401]

Small Benchmark

(smartsearch) ➜  nlpapi git:(main) python -m nlpapi --config study/config.json --graph study/graphs/graph_gemma.json --input 'tell me about the tallest mountain in the world' --output -
tokenization time: 0.05167554202489555s
input token counts: [10]
enqueued -1: T[b1238e32123249759f949fc3487ad226]
T[b1238e32123249759f949fc3487ad226] status: ready time: 266.329322s real: 266.92005733400583s retries: 0 task count: 1 avg real: 266.92005733400583
{
  "id": [
    -1
  ],
  "is_public": [
    true
  ],
  "text": [
    " and the largest glacier in the world.\n\n**The tallest mountain in the world is Mount Everest, with an elevation of 8,848.86 meters (29,031.7 ft)**.\n\nMount Everest is a mountain in the Himalayas, Nepal and China. It is the highest mountain on Earth for climbers and it offers some of the best skiing and mountaineering in the world.\n\n**The largest glacier in the world is Lake Vostok, located in the high-latitude region of Antarctica.**\n\nLake Vostok is currently the largest glacier system on Earth, with an area of approximately 18,680 square kilometers (7,212 square miles). It is surrounded by mountains and ice caps."
  ]
}
tokenization time: 0.0743651669472456s
output token count: [153]
