# if set it will use the github version of certain libraries instead of
# the pypi version
DEVMODE=1
# change the branches below to the correct development branches
# otherwise set them to their respective main branches
REDIPY_BRANCH=jk-helpers
QUICK_SERVER_BRANCH=jk-shutoff
SMIND_BRANCH=jk-sessions
