# if set it will use the github version of certain libraries instead of
# the pypi version
DEVMODE=
# change the branches below to the correct development branches
# otherwise set them to their respective main branches
REDIPY_BRANCH=main
QUICK_SERVER_BRANCH=master
SMIND_BRANCH=main
